plugins {
    id 'java'
}

group 'create'
version '0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.orekit', name: 'orekit', version: '10.1'
    compile group: 'seakers', name: 'orekit', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveFileName = 'swotlet.jar'
    manifest {
        attributes 'Main-Class': 'CelestialProject'
    }

    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
