plugins {
    id 'java'
}

group 'create'
version '0.1'

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'org.orekit', name: 'orekit', version: '10.1'
    compile group: 'seakers', name: 'orekit', version: '1.0'
    compile name: 'cesiumlanguagewriter-2.19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveFileName = 'propagator.jar'
    manifest {
        attributes 'Main-Class': 'Propagator'
    }

    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

task czmlJar(type: Jar) {
    archiveFileName = 'czml_generator.jar'
    from(sourceSets.main.output) {
        include "**"
    }
    manifest {
        attributes 'Main-Class': 'CZMLGenerator'
    }

    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RS'
    }
}